chai aur backend wala project learing backend 



/*

this is the first approach to connect the database using eefi
( async ()=>{
    try {
        await mongoose.connect(`${process.env.MONGODB_URI}/${DB_NAME}`) 
        
        app.on("error",(error)=>{
            console.log("error ",error)
            throw error
        })
        app.listen(process.env.PORT,()=>{
            console.log("APP listening on "`${PORT}`)
        })
        
    } catch (error) {
        console.error("error in db",error)
    }
}
   
)()*/






app.use(express.json({
    limit:"16kb"
})): this is use when the req is coming in json form to configure it  
app.use(express.urlencoded({extended:true,limit:"16kb"})):purpose is to parse incoming request bodies that are URL-encoded,
app.use(express.static("public")):this is use to store the file incoming inour server in public folder