chai aur backend wala project learing backend 



/*

this is the first approach to connect the database using eefi
( async ()=>{
    try {
        await mongoose.connect(`${process.env.MONGODB_URI}/${DB_NAME}`) 
        
        app.on("error",(error)=>{
            console.log("error ",error)
            throw error
        })
        app.listen(process.env.PORT,()=>{
            console.log("APP listening on "`${PORT}`)
        })
        
    } catch (error) {
        console.error("error in db",error)
    }
}
   
)()*/